apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - common/
  - vanilla/

configMapGenerator:
  - name: minecraft-cube-vanilla-config
    files:
      - config_patches/vanilla.json
