apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - common/
  - vanilla/
  - proxy/

configMapGenerator:
  - name: minecraft-cube-vanilla-config
    options:
      disableNameSuffixHash: true
    files:
      - config_patches/vanilla.json
  - name: minecraft-cube-vanilla-lp-storage
    options:
      disableNameSuffixHash: true
    files:
      - config_patches/plugins/vanilla/LuckPerms/yaml-storage/groups.yml
  - name: minecraft-cube-proxy-config
    options:
      disableNameSuffixHash: true
    files:
      - config_patches/proxy/velocity.toml
