apiVersion: v1
kind: Service
metadata:
  name: minecraft-cube-proxy-external
  annotations:
    tailscale.com/hostname: minecraft-cube-proxy
spec:
  type: LoadBalancer
  loadBalancerClass: tailscale
  ports:
    - name: minecraft
      port: 25565
      targetPort: proxy
      protocol: TCP
  selector:
    app: minecraft-cube-proxy-minecraft-proxy

---
apiVersion: v1
kind: Service
metadata:
  name: minecraft-cube-proxy-plan
spec:
  type: ClusterIP
  ports:
    - name: plan-web
      port: 8804
      targetPort: plan-web
      protocol: TCP
  selector:
    app: minecraft-cube-proxy-minecraft-proxy
